{
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "dtype": "float32",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "\u591a\u6587\u6863\u5bf9\u6bd4\u95ee\u9898",
    "1": "Multi-document Comparison Question",
    "2": "\u591a\u6587\u6863\u65f6\u95f4\u5e8f\u5217\u95ee\u9898",
    "3": "Factual Question",
    "4": "Summarization Question",
    "5": "\u591a\u8df3\u63a8\u7406\u95ee\u9898",
    "6": "\u4e8b\u5b9e\u6027\u95ee\u9898",
    "7": "Summary Question",
    "8": "\u603b\u7ed3\u6027\u95ee\u9898",
    "9": "Multi-document Information Integration Question",
    "10": "Multi-hop Reasoning Question",
    "11": "Irrelevant Unsolvable Question",
    "12": "\u65e0\u5173\u65e0\u89e3\u95ee",
    "13": "Multi-document Time Sequence Question",
    "14": "\u591a\u6587\u6863\u4fe1\u606f\u6574\u5408\u95ee\u9898"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "Factual Question": 3,
    "Irrelevant Unsolvable Question": 11,
    "Multi-document Comparison Question": 1,
    "Multi-document Information Integration Question": 9,
    "Multi-document Time Sequence Question": 13,
    "Multi-hop Reasoning Question": 10,
    "Summarization Question": 4,
    "Summary Question": 7,
    "\u4e8b\u5b9e\u6027\u95ee\u9898": 6,
    "\u591a\u6587\u6863\u4fe1\u606f\u6574\u5408\u95ee\u9898": 14,
    "\u591a\u6587\u6863\u5bf9\u6bd4\u95ee\u9898": 0,
    "\u591a\u6587\u6863\u65f6\u95f4\u5e8f\u5217\u95ee\u9898": 2,
    "\u591a\u8df3\u63a8\u7406\u95ee\u9898": 5,
    "\u603b\u7ed3\u6027\u95ee\u9898": 8,
    "\u65e0\u5173\u65e0\u89e3\u95ee": 12
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "transformers_version": "4.57.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 119547
}
